#############################################################################
# Makefile for building: SimTex
# Generated by qmake (2.01a) (Qt 4.8.4) on: mar. 2. juil. 20:07:31 2013
# Project:  ..\source\SimTex.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\dev\Tools\poppler\include\poppler\qt4" -I"c:\dev\Qt\Tools\zlib\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\source" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain release\win_res.o -LC:/dev/Tools/poppler/lib -lpoppler-qt4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\win_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\mainwindow.cpp \
		..\source\widgetlinenumber.cpp \
		..\source\widgettextedit.cpp \
		..\source\syntaxhighlighter.cpp \
		..\source\widgetscroller.cpp \
		..\source\blockdata.cpp \
		..\source\filestructure.cpp \
		..\source\file.cpp \
		..\source\builder.cpp \
		..\source\dialogwelcome.cpp \
		..\source\dialogconfig.cpp \
		..\source\configmanager.cpp \
		..\source\viewer.cpp \
		..\source\widgetpdfdocument.cpp \
		..\source\synctex_parser.c \
		..\source\synctex_parser_utils.c \
		..\source\widgetpdfviewer.cpp \
		..\source\completionengine.cpp \
		..\source\widgetconsole.cpp \
		..\source\dialogclose.cpp release\moc_mainwindow.cpp \
		release\moc_widgetlinenumber.cpp \
		release\moc_widgettextedit.cpp \
		release\moc_widgetscroller.cpp \
		release\moc_filestructure.cpp \
		release\moc_file.cpp \
		release\moc_builder.cpp \
		release\moc_dialogwelcome.cpp \
		release\moc_dialogconfig.cpp \
		release\moc_viewer.cpp \
		release\moc_widgetpdfdocument.cpp \
		release\moc_widgetpdfviewer.cpp \
		release\moc_completionengine.cpp \
		release\moc_widgetconsole.cpp \
		release\moc_dialogclose.cpp \
		release\qrc_data.cpp \
		release\qrc_completion.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/widgetlinenumber.o \
		release/widgettextedit.o \
		release/syntaxhighlighter.o \
		release/widgetscroller.o \
		release/blockdata.o \
		release/filestructure.o \
		release/file.o \
		release/builder.o \
		release/dialogwelcome.o \
		release/dialogconfig.o \
		release/configmanager.o \
		release/viewer.o \
		release/widgetpdfdocument.o \
		release/synctex_parser.o \
		release/synctex_parser_utils.o \
		release/widgetpdfviewer.o \
		release/completionengine.o \
		release/widgetconsole.o \
		release/dialogclose.o \
		release/moc_mainwindow.o \
		release/moc_widgetlinenumber.o \
		release/moc_widgettextedit.o \
		release/moc_widgetscroller.o \
		release/moc_filestructure.o \
		release/moc_file.o \
		release/moc_builder.o \
		release/moc_dialogwelcome.o \
		release/moc_dialogconfig.o \
		release/moc_viewer.o \
		release/moc_widgetpdfdocument.o \
		release/moc_widgetpdfviewer.o \
		release/moc_completionengine.o \
		release/moc_widgetconsole.o \
		release/moc_dialogclose.o \
		release/qrc_data.o \
		release/qrc_completion.o
DIST          = 
QMAKE_TARGET  = SimTex
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimTex.exe
DESTDIR_TARGET = release\SimTex.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogwelcome.h ui_dialogconfig.h ui_widgetpdfviewer.h ui_dialogclose.h $(OBJECTS) release/win_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimTex.Release  $(LIBS)

release/win_res.o: ..\source\win.rc
	windres -i ..\source\win.rc -o release\win_res.o --include-dir=./../source $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\source\SimTex.pro

dist:
	$(ZIP) SimTex.zip $(SOURCES) $(DIST) ..\source\SimTex.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\widgetlinenumber.o release\widgettextedit.o release\syntaxhighlighter.o release\widgetscroller.o release\blockdata.o release\filestructure.o release\file.o release\builder.o release\dialogwelcome.o release\dialogconfig.o release\configmanager.o release\viewer.o release\widgetpdfdocument.o release\synctex_parser.o release\synctex_parser_utils.o release\widgetpdfviewer.o release\completionengine.o release\widgetconsole.o release\dialogclose.o release\moc_mainwindow.o release\moc_widgetlinenumber.o release\moc_widgettextedit.o release\moc_widgetscroller.o release\moc_filestructure.o release\moc_file.o release\moc_builder.o release\moc_dialogwelcome.o release\moc_dialogconfig.o release\moc_viewer.o release\moc_widgetpdfdocument.o release\moc_widgetpdfviewer.o release\moc_completionengine.o release\moc_widgetconsole.o release\moc_dialogclose.o release\qrc_data.o release\qrc_completion.o
	-$(DEL_FILE) release\win_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_widgetlinenumber.cpp release/moc_widgettextedit.cpp release/moc_widgetscroller.cpp release/moc_filestructure.cpp release/moc_file.cpp release/moc_builder.cpp release/moc_dialogwelcome.cpp release/moc_dialogconfig.cpp release/moc_viewer.cpp release/moc_widgetpdfdocument.cpp release/moc_widgetpdfviewer.cpp release/moc_completionengine.cpp release/moc_widgetconsole.cpp release/moc_dialogclose.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_widgetlinenumber.cpp release\moc_widgettextedit.cpp release\moc_widgetscroller.cpp release\moc_filestructure.cpp release\moc_file.cpp release\moc_builder.cpp release\moc_dialogwelcome.cpp release\moc_dialogconfig.cpp release\moc_viewer.cpp release\moc_widgetpdfdocument.cpp release\moc_widgetpdfviewer.cpp release\moc_completionengine.cpp release\moc_widgetconsole.cpp release\moc_dialogclose.cpp
release/moc_mainwindow.cpp: ../source/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_widgetlinenumber.cpp: ../source/widgetlinenumber.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetlinenumber.h -o release\moc_widgetlinenumber.cpp

release/moc_widgettextedit.cpp: ../source/file.h \
		../source/widgettextedit.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgettextedit.h -o release\moc_widgettextedit.cpp

release/moc_widgetscroller.cpp: ../source/widgetscroller.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetscroller.h -o release\moc_widgetscroller.cpp

release/moc_filestructure.cpp: ../source/filestructure.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\filestructure.h -o release\moc_filestructure.cpp

release/moc_file.cpp: ../source/file.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\file.h -o release\moc_file.cpp

release/moc_builder.cpp: ../source/builder.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\builder.h -o release\moc_builder.cpp

release/moc_dialogwelcome.cpp: ../source/dialogwelcome.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\dialogwelcome.h -o release\moc_dialogwelcome.cpp

release/moc_dialogconfig.cpp: ../source/dialogconfig.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\dialogconfig.h -o release\moc_dialogconfig.cpp

release/moc_viewer.cpp: ../source/viewer.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\viewer.h -o release\moc_viewer.cpp

release/moc_widgetpdfdocument.cpp: ../source/synctex_parser.h \
		../source/widgetpdfdocument.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetpdfdocument.h -o release\moc_widgetpdfdocument.cpp

release/moc_widgetpdfviewer.cpp: ../source/widgetpdfviewer.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetpdfviewer.h -o release\moc_widgetpdfviewer.cpp

release/moc_completionengine.cpp: ../source/completionengine.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\completionengine.h -o release\moc_completionengine.cpp

release/moc_widgetconsole.cpp: ../source/widgetconsole.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetconsole.h -o release\moc_widgetconsole.cpp

release/moc_dialogclose.cpp: ../source/dialogclose.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\dialogclose.h -o release\moc_dialogclose.cpp

compiler_rcc_make_all: release/qrc_data.cpp release/qrc_completion.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_data.cpp release\qrc_completion.cpp
release/qrc_data.cpp: ../source/data.qrc \
		../source/data/icons/appicon.png
	c:\Qt\4.8.4\bin\rcc.exe -name data ..\source\data.qrc -o release\qrc_data.cpp

release/qrc_completion.cpp: ../source/completion.qrc \
		../source/completion/latex-l2tabu.cwl \
		../source/completion/glosstex.cwl \
		../source/completion/epigraph.cwl \
		../source/completion/glossaries.cwl \
		../source/completion/class-scrartcl,scrreprt,scrbook.cwl \
		../source/completion/etoolbox.cwl \
		../source/completion/pgfcore.cwl \
		../source/completion/diagxy.cwl \
		../source/completion/fancyvrb.cwl \
		../source/completion/beamerseminar.cwl \
		../source/completion/pst-3d.cwl \
		../source/completion/subfigure.cwl \
		../source/completion/beamerfoils.cwl \
		../source/completion/multido.cwl \
		../source/completion/hyperref.cwl \
		../source/completion/epstopdf.cwl \
		../source/completion/bm.cwl \
		../source/completion/class-letter.cwl \
		../source/completion/empheq.cwl \
		../source/completion/beamertexpower.cwl \
		../source/completion/svninfo.cwl \
		../source/completion/pst-plot.cwl \
		../source/completion/afterpage.cwl \
		../source/completion/pst-node.cwl \
		../source/completion/doi.cwl \
		../source/completion/lscape.cwl \
		../source/completion/yfonts.cwl \
		../source/completion/kantlipsum.cwl \
		../source/completion/caption.cwl \
		../source/completion/braket.cwl \
		../source/completion/class-book.cwl \
		../source/completion/parskip.cwl \
		../source/completion/beamerprosper.cwl \
		../source/completion/libertine.cwl \
		../source/completion/acronym.cwl \
		../source/completion/psfrag.cwl \
		../source/completion/amsthm.cwl \
		../source/completion/class-beamer.cwl \
		../source/completion/verse.cwl \
		../source/completion/biblatex.cwl \
		../source/completion/marvosym.cwl \
		../source/completion/pifont.cwl \
		../source/completion/listings.cwl \
		../source/completion/longtable.cwl \
		../source/completion/nomencl.cwl \
		../source/completion/pgfplots.cwl \
		../source/completion/microtype.cwl \
		../source/completion/pst-eps.cwl \
		../source/completion/graphicx.cwl \
		../source/completion/amsmath.cwl \
		../source/completion/fancybox.cwl \
		../source/completion/harvard.cwl \
		../source/completion/pst-tree.cwl \
		../source/completion/latex-document.cwl \
		../source/completion/nameref.cwl \
		../source/completion/amsbsy.cwl \
		../source/completion/luatex.cwl \
		../source/completion/babel.cwl \
		../source/completion/xifthen.cwl \
		../source/completion/scraddr.cwl \
		../source/completion/xtab.cwl \
		../source/completion/amsfonts.cwl \
		../source/completion/eurosym.cwl \
		../source/completion/coordsys.cwl \
		../source/completion/xetex.cwl \
		../source/completion/pdfpages.cwl \
		../source/completion/scrtime.cwl \
		../source/completion/enumerate.cwl \
		../source/completion/latex-dev.cwl \
		../source/completion/attachfile.cwl \
		../source/completion/ifxetex.cwl \
		../source/completion/jurabib.cwl \
		../source/completion/latex-209.cwl \
		../source/completion/xltxtra.cwl \
		../source/completion/pst-blur.cwl \
		../source/completion/fancyunits-np.cwl \
		../source/completion/url.cwl \
		../source/completion/siunitx.cwl \
		../source/completion/wasysym.cwl \
		../source/completion/svn-multi.cwl \
		../source/completion/cleveref.cwl \
		../source/completion/fancyhdr.cwl \
		../source/completion/units.cwl \
		../source/completion/upgreek.cwl \
		../source/completion/fancyunits-base.cwl \
		../source/completion/scrpage2.cwl \
		../source/completion/menukeys.cwl \
		../source/completion/layout.cwl \
		../source/completion/xy.cwl \
		../source/completion/ifvtex.cwl \
		../source/completion/setspace.cwl \
		../source/completion/pst-fill.cwl \
		../source/completion/ifpdf.cwl \
		../source/completion/paracol.cwl \
		../source/completion/cancel.cwl \
		../source/completion/import.cwl \
		../source/completion/colortbl.cwl \
		../source/completion/manyfoot.cwl \
		../source/completion/tikz-timing.cwl \
		../source/completion/mdframed.cwl \
		../source/completion/supertabular.cwl \
		../source/completion/class-moderncv.cwl \
		../source/completion/tikz.cwl \
		../source/completion/iftex.cwl \
		../source/completion/ifthen.cwl \
		../source/completion/latex-mathsymbols.cwl \
		../source/completion/subfig.cwl \
		../source/completion/float.cwl \
		../source/completion/fontspec.cwl \
		../source/completion/tex.cwl \
		../source/completion/fancyunits_small-fractions.cwl \
		../source/completion/natbib.cwl \
		../source/completion/class-scrlttr2.cwl \
		../source/completion/fancyunits-per.cwl \
		../source/completion/lipsum.cwl \
		../source/completion/virginialake.cwl \
		../source/completion/multicol.cwl \
		../source/completion/booktabs.cwl \
		../source/completion/mathtools.cwl \
		../source/completion/pst-char.cwl \
		../source/completion/amssymb.cwl \
		../source/completion/pgf.cwl \
		../source/completion/mdwlist.cwl \
		../source/completion/ifluatex.cwl \
		../source/completion/appendix.cwl \
		../source/completion/ltxtable.cwl \
		../source/completion/secsty.cwl \
		../source/completion/pstricks.cwl \
		../source/completion/amsopn.cwl \
		../source/completion/multimedia.cwl \
		../source/completion/scrdate.cwl \
		../source/completion/theorem.cwl \
		../source/completion/tocbibind.cwl \
		../source/completion/calc.cwl \
		../source/completion/varioref.cwl \
		../source/completion/ulem.cwl \
		../source/completion/siunitx-special.cwl \
		../source/completion/cyrillic.cwl \
		../source/completion/fancyunits_big-fractions.cwl \
		../source/completion/tocloft.cwl \
		../source/completion/allrunes.cwl \
		../source/completion/color.cwl \
		../source/completion/todonotes.cwl \
		../source/completion/array.cwl \
		../source/completion/rotating.cwl \
		../source/completion/nicefrac.cwl \
		../source/completion/cwlAliases.dat \
		../source/completion/abntcite.cwl \
		../source/completion/tabu.cwl \
		../source/completion/textcomp.cwl \
		../source/completion/geometry.cwl \
		../source/completion/pst-coil.cwl \
		../source/completion/fancyunits_medium-fractions.cwl \
		../source/completion/currvita.cwl \
		../source/completion/xspace.cwl \
		../source/completion/tabularx.cwl \
		../source/completion/pst-text.cwl \
		../source/completion/logsys.cwl \
		../source/completion/titlesec.cwl \
		../source/completion/cases.cwl \
		../source/completion/scrlfile.cwl
	c:\Qt\4.8.4\bin\rcc.exe -name completion ..\source\completion.qrc -o release\qrc_completion.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogwelcome.h ui_dialogconfig.h ui_widgetpdfviewer.h ui_dialogclose.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogwelcome.h ui_dialogconfig.h ui_widgetpdfviewer.h ui_dialogclose.h
ui_mainwindow.h: ../source/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\mainwindow.ui -o ui_mainwindow.h

ui_dialogwelcome.h: ../source/dialogwelcome.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\dialogwelcome.ui -o ui_dialogwelcome.h

ui_dialogconfig.h: ../source/dialogconfig.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\dialogconfig.ui -o ui_dialogconfig.h

ui_widgetpdfviewer.h: ../source/widgetpdfviewer.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\widgetpdfviewer.ui -o ui_widgetpdfviewer.h

ui_dialogclose.h: ../source/dialogclose.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\dialogclose.ui -o ui_dialogclose.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../source/main.cpp ../source/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\source\main.cpp

release/mainwindow.o: ../source/mainwindow.cpp ../source/mainwindow.h \
		ui_mainwindow.h \
		../source/widgetlinenumber.h \
		../source/widgetpdfviewer.h \
		../source/widgettextedit.h \
		../source/file.h \
		../source/widgetscroller.h \
		../source/syntaxhighlighter.h \
		../source/builder.h \
		../source/dialogwelcome.h \
		../source/dialogconfig.h \
		../source/viewer.h \
		../source/widgetpdfdocument.h \
		../source/synctex_parser.h \
		../source/dialogclose.h \
		../source/configmanager.h \
		../source/widgetconsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\source\mainwindow.cpp

release/widgetlinenumber.o: ../source/widgetlinenumber.cpp ../source/widgetlinenumber.h \
		../source/widgettextedit.h \
		../source/file.h \
		../source/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetlinenumber.o ..\source\widgetlinenumber.cpp

release/widgettextedit.o: ../source/widgettextedit.cpp ../source/widgettextedit.h \
		../source/file.h \
		../source/configmanager.h \
		../source/viewer.h \
		../source/filestructure.h \
		../source/blockdata.h \
		../source/syntaxhighlighter.h \
		../source/completionengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgettextedit.o ..\source\widgettextedit.cpp

release/syntaxhighlighter.o: ../source/syntaxhighlighter.cpp ../source/syntaxhighlighter.h \
		../source/blockdata.h \
		../source/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxhighlighter.o ..\source\syntaxhighlighter.cpp

release/widgetscroller.o: ../source/widgetscroller.cpp ../source/widgetscroller.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetscroller.o ..\source\widgetscroller.cpp

release/blockdata.o: ../source/blockdata.cpp ../source/blockdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blockdata.o ..\source\blockdata.cpp

release/filestructure.o: ../source/filestructure.cpp ../source/filestructure.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filestructure.o ..\source\filestructure.cpp

release/file.o: ../source/file.cpp ../source/file.h \
		../source/builder.h \
		../source/viewer.h \
		../source/widgettextedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file.o ..\source\file.cpp

release/builder.o: ../source/builder.cpp ../source/builder.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\builder.o ..\source\builder.cpp

release/dialogwelcome.o: ../source/dialogwelcome.cpp ../source/dialogwelcome.h \
		ui_dialogwelcome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogwelcome.o ..\source\dialogwelcome.cpp

release/dialogconfig.o: ../source/dialogconfig.cpp ../source/dialogconfig.h \
		../source/configmanager.h \
		ui_dialogconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogconfig.o ..\source\dialogconfig.cpp

release/configmanager.o: ../source/configmanager.cpp ../source/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configmanager.o ..\source\configmanager.cpp

release/viewer.o: ../source/viewer.cpp ../source/viewer.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewer.o ..\source\viewer.cpp

release/widgetpdfdocument.o: ../source/widgetpdfdocument.cpp ../source/widgetpdfdocument.h \
		../source/synctex_parser.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetpdfdocument.o ..\source\widgetpdfdocument.cpp

release/synctex_parser.o: ../source/synctex_parser.c ../source/synctex_parser_local.h \
		../source/synctex_parser.h \
		../source/synctex_parser_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\synctex_parser.o ..\source\synctex_parser.c

release/synctex_parser_utils.o: ../source/synctex_parser_utils.c ../source/synctex_parser_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\synctex_parser_utils.o ..\source\synctex_parser_utils.c

release/widgetpdfviewer.o: ../source/widgetpdfviewer.cpp ../source/widgetpdfviewer.h \
		ui_widgetpdfviewer.h \
		../source/widgetpdfdocument.h \
		../source/synctex_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetpdfviewer.o ..\source\widgetpdfviewer.cpp

release/completionengine.o: ../source/completionengine.cpp ../source/completionengine.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\completionengine.o ..\source\completionengine.cpp

release/widgetconsole.o: ../source/widgetconsole.cpp ../source/widgetconsole.h \
		../source/builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetconsole.o ..\source\widgetconsole.cpp

release/dialogclose.o: ../source/dialogclose.cpp ../source/dialogclose.h \
		ui_dialogclose.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogclose.o ..\source\dialogclose.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_widgetlinenumber.o: release/moc_widgetlinenumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetlinenumber.o release\moc_widgetlinenumber.cpp

release/moc_widgettextedit.o: release/moc_widgettextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgettextedit.o release\moc_widgettextedit.cpp

release/moc_widgetscroller.o: release/moc_widgetscroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetscroller.o release\moc_widgetscroller.cpp

release/moc_filestructure.o: release/moc_filestructure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filestructure.o release\moc_filestructure.cpp

release/moc_file.o: release/moc_file.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_file.o release\moc_file.cpp

release/moc_builder.o: release/moc_builder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_builder.o release\moc_builder.cpp

release/moc_dialogwelcome.o: release/moc_dialogwelcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogwelcome.o release\moc_dialogwelcome.cpp

release/moc_dialogconfig.o: release/moc_dialogconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogconfig.o release\moc_dialogconfig.cpp

release/moc_viewer.o: release/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewer.o release\moc_viewer.cpp

release/moc_widgetpdfdocument.o: release/moc_widgetpdfdocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetpdfdocument.o release\moc_widgetpdfdocument.cpp

release/moc_widgetpdfviewer.o: release/moc_widgetpdfviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetpdfviewer.o release\moc_widgetpdfviewer.cpp

release/moc_completionengine.o: release/moc_completionengine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_completionengine.o release\moc_completionengine.cpp

release/moc_widgetconsole.o: release/moc_widgetconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetconsole.o release\moc_widgetconsole.cpp

release/moc_dialogclose.o: release/moc_dialogclose.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogclose.o release\moc_dialogclose.cpp

release/qrc_data.o: release/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_data.o release\qrc_data.cpp

release/qrc_completion.o: release/qrc_completion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_completion.o release\qrc_completion.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) g:$(INSTALL_ROOT)\Projects\SimTex\trunc\source\SimTexwin32 $(MKDIR) g:$(INSTALL_ROOT)\Projects\SimTex\trunc\source\SimTexwin32 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "g:$(INSTALL_ROOT)\Projects\SimTex\trunc\source\SimTexwin32\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "g:$(INSTALL_ROOT)\Projects\SimTex\trunc\source\SimTexwin32\$(TARGET)"
	-$(DEL_DIR) g:$(INSTALL_ROOT)\Projects\SimTex\trunc\source\SimTexwin32 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

