INPUT(
./release\main.o
./release\mainwindow.o
./release\widgetlinenumber.o
./release\widgettextedit.o
./release\syntaxhighlighter.o
./release\widgetscroller.o
./release\blockdata.o
./release\filestructure.o
./release\file.o
./release\builder.o
./release\dialogwelcome.o
./release\dialogconfig.o
./release\configmanager.o
./release\viewer.o
./release\widgetpdfdocument.o
./release\synctex_parser.o
./release\synctex_parser_utils.o
./release\widgetpdfviewer.o
./release\completionengine.o
./release\widgetconsole.o
./release\dialogclose.o
./release\moc_mainwindow.o
./release\moc_widgetlinenumber.o
./release\moc_widgettextedit.o
./release\moc_widgetscroller.o
./release\moc_filestructure.o
./release\moc_file.o
./release\moc_builder.o
./release\moc_dialogwelcome.o
./release\moc_dialogconfig.o
./release\moc_viewer.o
./release\moc_widgetpdfdocument.o
./release\moc_widgetpdfviewer.o
./release\moc_completionengine.o
./release\moc_widgetconsole.o
./release\moc_dialogclose.o
./release\qrc_data.o
./release\qrc_completion.o
);
