INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/widgetlinenumber.o
./debug/widgettextedit.o
./debug/syntaxhighlighter.o
./debug/widgetscroller.o
./debug/blockdata.o
./debug/filestructure.o
./debug/file.o
./debug/builder.o
./debug/dialogwelcome.o
./debug/dialogconfig.o
./debug/configmanager.o
./debug/viewer.o
./debug/moc_mainwindow.o
./debug/moc_widgetlinenumber.o
./debug/moc_widgettextedit.o
./debug/moc_widgetscroller.o
./debug/moc_filestructure.o
./debug/moc_builder.o
./debug/moc_dialogwelcome.o
./debug/moc_dialogconfig.o
./debug/moc_viewer.o
);
