#############################################################################
# Makefile for building: SimTex
# Generated by qmake (2.01a) (Qt 4.8.4) on: mar. 25. juin 04:07:20 2013
# Project:  ..\source\SimTex.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"..\source\poppler" -I"..\..\..\poppler\poppler" -I"..\..\..\poppler" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\source" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -LG:\poppler\cpp\bin -lpoppler-cpp -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\mainwindow.cpp \
		..\source\widgetlinenumber.cpp \
		..\source\widgettextedit.cpp \
		..\source\syntaxhighlighter.cpp \
		..\source\widgetscroller.cpp \
		..\source\blockdata.cpp \
		..\source\filestructure.cpp \
		..\source\file.cpp \
		..\source\builder.cpp \
		..\source\dialogwelcome.cpp \
		..\source\dialogconfig.cpp \
		..\source\configmanager.cpp \
		..\source\viewer.cpp \
		..\source\widgetviewer.cpp \
		..\source\document.cpp release\moc_mainwindow.cpp \
		release\moc_widgetlinenumber.cpp \
		release\moc_widgettextedit.cpp \
		release\moc_widgetscroller.cpp \
		release\moc_filestructure.cpp \
		release\moc_builder.cpp \
		release\moc_dialogwelcome.cpp \
		release\moc_dialogconfig.cpp \
		release\moc_viewer.cpp \
		release\moc_widgetviewer.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/widgetlinenumber.o \
		release/widgettextedit.o \
		release/syntaxhighlighter.o \
		release/widgetscroller.o \
		release/blockdata.o \
		release/filestructure.o \
		release/file.o \
		release/builder.o \
		release/dialogwelcome.o \
		release/dialogconfig.o \
		release/configmanager.o \
		release/viewer.o \
		release/widgetviewer.o \
		release/document.o \
		release/moc_mainwindow.o \
		release/moc_widgetlinenumber.o \
		release/moc_widgettextedit.o \
		release/moc_widgetscroller.o \
		release/moc_filestructure.o \
		release/moc_builder.o \
		release/moc_dialogwelcome.o \
		release/moc_dialogconfig.o \
		release/moc_viewer.o \
		release/moc_widgetviewer.o
DIST          = 
QMAKE_TARGET  = SimTex
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimTex.exe
DESTDIR_TARGET = release\SimTex.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogwelcome.h ui_dialogconfig.h ui_widgetviewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimTex.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\source\SimTex.pro

dist:
	$(ZIP) SimTex.zip $(SOURCES) $(DIST) ..\source\SimTex.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\widgetlinenumber.o release\widgettextedit.o release\syntaxhighlighter.o release\widgetscroller.o release\blockdata.o release\filestructure.o release\file.o release\builder.o release\dialogwelcome.o release\dialogconfig.o release\configmanager.o release\viewer.o release\widgetviewer.o release\document.o release\moc_mainwindow.o release\moc_widgetlinenumber.o release\moc_widgettextedit.o release\moc_widgetscroller.o release\moc_filestructure.o release\moc_builder.o release\moc_dialogwelcome.o release\moc_dialogconfig.o release\moc_viewer.o release\moc_widgetviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_widgetlinenumber.cpp release/moc_widgettextedit.cpp release/moc_widgetscroller.cpp release/moc_filestructure.cpp release/moc_builder.cpp release/moc_dialogwelcome.cpp release/moc_dialogconfig.cpp release/moc_viewer.cpp release/moc_widgetviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_widgetlinenumber.cpp release\moc_widgettextedit.cpp release\moc_widgetscroller.cpp release\moc_filestructure.cpp release\moc_builder.cpp release\moc_dialogwelcome.cpp release\moc_dialogconfig.cpp release\moc_viewer.cpp release\moc_widgetviewer.cpp
release/moc_mainwindow.cpp: ../source/mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_widgetlinenumber.cpp: ../source/widgetlinenumber.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetlinenumber.h -o release\moc_widgetlinenumber.cpp

release/moc_widgettextedit.cpp: ../source/file.h \
		../source/widgettextedit.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgettextedit.h -o release\moc_widgettextedit.cpp

release/moc_widgetscroller.cpp: ../source/widgetscroller.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetscroller.h -o release\moc_widgetscroller.cpp

release/moc_filestructure.cpp: ../source/filestructure.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\filestructure.h -o release\moc_filestructure.cpp

release/moc_builder.cpp: ../source/builder.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\builder.h -o release\moc_builder.cpp

release/moc_dialogwelcome.cpp: ../source/dialogwelcome.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\dialogwelcome.h -o release\moc_dialogwelcome.cpp

release/moc_dialogconfig.cpp: ../source/dialogconfig.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\dialogconfig.h -o release\moc_dialogconfig.cpp

release/moc_viewer.cpp: ../source/viewer.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\viewer.h -o release\moc_viewer.cpp

release/moc_widgetviewer.cpp: ../source/widgetviewer.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\widgetviewer.h -o release\moc_widgetviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogwelcome.h ui_dialogconfig.h ui_widgetviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogwelcome.h ui_dialogconfig.h ui_widgetviewer.h
ui_mainwindow.h: ../source/mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\mainwindow.ui -o ui_mainwindow.h

ui_dialogwelcome.h: ../source/dialogwelcome.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\dialogwelcome.ui -o ui_dialogwelcome.h

ui_dialogconfig.h: ../source/dialogconfig.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\dialogconfig.ui -o ui_dialogconfig.h

ui_widgetviewer.h: ../source/widgetviewer.ui
	c:\Qt\4.8.4\bin\uic.exe ..\source\widgetviewer.ui -o ui_widgetviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../source/main.cpp ../source/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\source\main.cpp

release/mainwindow.o: ../source/mainwindow.cpp ../source/mainwindow.h \
		ui_mainwindow.h \
		../source/widgetlinenumber.h \
		../source/widgetviewer.h \
		../source/widgettextedit.h \
		../source/file.h \
		../source/widgetscroller.h \
		../source/syntaxhighlighter.h \
		../source/builder.h \
		../source/dialogwelcome.h \
		../source/dialogconfig.h \
		../source/viewer.h \
		../source/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\source\mainwindow.cpp

release/widgetlinenumber.o: ../source/widgetlinenumber.cpp ../source/widgetlinenumber.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetlinenumber.o ..\source\widgetlinenumber.cpp

release/widgettextedit.o: ../source/widgettextedit.cpp ../source/widgettextedit.h \
		../source/file.h \
		../source/configmanager.h \
		../source/viewer.h \
		../source/filestructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgettextedit.o ..\source\widgettextedit.cpp

release/syntaxhighlighter.o: ../source/syntaxhighlighter.cpp ../source/syntaxhighlighter.h \
		../source/blockdata.h \
		../source/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxhighlighter.o ..\source\syntaxhighlighter.cpp

release/widgetscroller.o: ../source/widgetscroller.cpp ../source/widgetscroller.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetscroller.o ..\source\widgetscroller.cpp

release/blockdata.o: ../source/blockdata.cpp ../source/blockdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blockdata.o ..\source\blockdata.cpp

release/filestructure.o: ../source/filestructure.cpp ../source/filestructure.h \
		../source/widgettextedit.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filestructure.o ..\source\filestructure.cpp

release/file.o: ../source/file.cpp ../source/file.h \
		../source/builder.h \
		../source/viewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\file.o ..\source\file.cpp

release/builder.o: ../source/builder.cpp ../source/builder.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\builder.o ..\source\builder.cpp

release/dialogwelcome.o: ../source/dialogwelcome.cpp ../source/dialogwelcome.h \
		ui_dialogwelcome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogwelcome.o ..\source\dialogwelcome.cpp

release/dialogconfig.o: ../source/dialogconfig.cpp ../source/dialogconfig.h \
		ui_dialogconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogconfig.o ..\source\dialogconfig.cpp

release/configmanager.o: ../source/configmanager.cpp ../source/configmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configmanager.o ..\source\configmanager.cpp

release/viewer.o: ../source/viewer.cpp ../source/viewer.h \
		../source/file.h \
		../source/poppler/poppler-qt4.h \
		../source/poppler/poppler-annotation.h \
		../source/poppler/poppler-export.h \
		../source/poppler/poppler-link.h \
		../source/poppler/poppler-optcontent.h \
		../source/poppler/poppler-page-transition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewer.o ..\source\viewer.cpp

release/widgetviewer.o: ../source/widgetviewer.cpp ../source/widgetviewer.h \
		ui_widgetviewer.h \
		../source/document.h \
		../source/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetviewer.o ..\source\widgetviewer.cpp

release/document.o: ../source/document.cpp ../source/document.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\document.o ..\source\document.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_widgetlinenumber.o: release/moc_widgetlinenumber.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetlinenumber.o release\moc_widgetlinenumber.cpp

release/moc_widgettextedit.o: release/moc_widgettextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgettextedit.o release\moc_widgettextedit.cpp

release/moc_widgetscroller.o: release/moc_widgetscroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetscroller.o release\moc_widgetscroller.cpp

release/moc_filestructure.o: release/moc_filestructure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filestructure.o release\moc_filestructure.cpp

release/moc_builder.o: release/moc_builder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_builder.o release\moc_builder.cpp

release/moc_dialogwelcome.o: release/moc_dialogwelcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogwelcome.o release\moc_dialogwelcome.cpp

release/moc_dialogconfig.o: release/moc_dialogconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogconfig.o release\moc_dialogconfig.cpp

release/moc_viewer.o: release/moc_viewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_viewer.o release\moc_viewer.cpp

release/moc_widgetviewer.o: release/moc_widgetviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetviewer.o release\moc_widgetviewer.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) g:$(INSTALL_ROOT)\Projects\SimTex\source\SimTexwin32 $(MKDIR) g:$(INSTALL_ROOT)\Projects\SimTex\source\SimTexwin32 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "g:$(INSTALL_ROOT)\Projects\SimTex\source\SimTexwin32\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "g:$(INSTALL_ROOT)\Projects\SimTex\source\SimTexwin32\$(TARGET)"
	-$(DEL_DIR) g:$(INSTALL_ROOT)\Projects\SimTex\source\SimTexwin32 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

